# easy-type-forms-backend

./: .gitignore  EasyTypeForms.sln  README.md  sonar-project.properties
.github/workflows/: azure.yml  document-ml-predict-push.yml  dotnet.yml  sonar.yml
Compose/: docker-compose.yaml
ExtractTrainningData/: CloudVisionTextExtraction.cs  CropBoxes.cs  DrawUtils.cs  ExtractTrainningData.csproj  Program.cs  sonar-project.properties
document-ml-predict/: Dockerfile  Enumerations.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  document-ml-predict.csproj  sonar-project.properties
document-ml-predict/Controllers/: PredictController.cs  WeatherForecastController.cs
document-ml-predict/Data/: DocumentosRepository.cs  IDocumentosRepository.cs
document-ml-predict/MLModels/: ModelInput.cs
document-ml-predict/Models/: ClassificacaoFinal.cs  Condicoes.cs  Document.cs  EstadoTeste.cs  Paragrafo.cs
document-ml-predict/Properties/: launchSettings.json  serviceDependencies.local.json
document-ml-predict/Services/: PredictionMLService.cs
image-cloud-processor/: Dockerfile  Enumerations.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  image-cloud-processor.csproj
image-cloud-processor/Controllers/: DocumentController.cs  DownloadController.cs  UploadController.cs  WeatherForecastController.cs
image-cloud-processor/Data/: DocumentosRepository.cs  IDocumentosRepository.cs
image-cloud-processor/Filters/: ModelBinding.cs
image-cloud-processor/MLModels/: ModelOutput.cs
image-cloud-processor/Middlware/: GlobalExceptionHandlerMiddleware .cs
image-cloud-processor/Models/: Bloco.cs  Condicoes.cs  Document.cs  EvolucaoCaso.cs  Sintomas.cs  TipoTeste.cs
image-cloud-processor/Properties/: launchSettings.json  serviceDependencies.local.json
image-cloud-processor/Properties/ServiceDependencies/local/: appInsights1.arm.json
image-cloud-processor/Service/: CloudImageProcessor.cs  DocumentService.cs  DownloadService.cs  ImageService.cs  PredictionMLService.cs  UploadService.cs
image-cloud-processor/Util/: CropBoxes.cs  FileHelpers.cs  MultipartRequestHelper.cs
